<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/wifiBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/connect_with_device"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textAutomations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/automations"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wifiBtn" />

        <TextView
            android:id="@+id/textWatering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/watering"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textAutomations" />

        <Switch
            android:id="@+id/switchWatering"
            android:layout_width="70dp"
            android:layout_height="68dp"
            android:layout_marginTop="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textWatering" />

        <TextView
            android:id="@+id/textWateringAutomationState"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginTop="18dp"
            android:text="@string/off"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/switchWatering"
            app:layout_constraintTop_toBottomOf="@+id/textWatering" />

        <TextView
            android:id="@+id/textLightLevelControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/light_level_control"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchWatering" />

        <Switch
            android:id="@+id/switchLightLevelControl"
            android:layout_width="54dp"
            android:layout_height="55dp"
            android:layout_marginTop="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textLightLevelControl" />

        <TextView
            android:id="@+id/textLightAutomationState"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginTop="18dp"
            android:text="@string/manual"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/switchLightLevelControl"
            app:layout_constraintTop_toBottomOf="@+id/textLightLevelControl" />

        <com.google.android.material.slider.Slider
            android:id="@+id/lightLevelControlSlider"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:valueFrom="0.0"
            android:valueTo="100.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchLightLevelControl"
            app:haloColor="@color/colorAccent"
            app:thumbColor="@color/colorPrimaryDark"
            app:trackColor="@color/colorAccent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>